# JavaExamples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shrivardhan/college/: CollegeApplication.java
src/main/java/com/shrivardhan/college/controller/: Deletestudent.java  Studentcontroller.java
src/main/java/com/shrivardhan/college/model/: Student.java
src/main/java/com/shrivardhan/college/repository/: StudentRepository.java
src/main/java/com/shrivardhan/college/service/: StudentService.java
src/main/java/com/shrivardhan/connector/: DBconnection.java
src/main/java/com/shrivardhan/springboot/: DBconnection.java  Main.java
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.properties  log4j2-spring.xml  log4j2.xml  log4j2.yml
