plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.shrivardhan.springboot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    // Spring Boot WITHOUT Logback
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    // JDBC (inherits logging exclusion)
    implementation('org.springframework.boot:spring-boot-starter-jdbc') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    // Oracle driver
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

    // Log4j2 (ONLY logging system)
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'ch.qos.logback', module: 'logback-core'
}


test {
    useJUnitPlatform()
}