spring.datasource.url=jdbc:oracle:thin:@//192.168.0.120:1521/ORCLPDB
spring.profiles.active=default
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=10
