spring.datasource.url=jdbc:oracle:thin:@//192.168.0.120:1521/ORCLPDB
spring.datasource.username=vnrvjiet
spring.datasource.password=vnr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=10